File=File
Exit=Exit
NewProject=New Project
NewPrjFromEx=New Project From Example
Save=Save
Project=Project
ProjectX=Project "{0}"
NewFile=New File
AddExistingFile=Add Existing File
Build=Build
Program=Write Program to Microcontroller
Run=Run
Stop=Stop
Settings=Settings
Help=Help
Website=Curuxa Website
About=About Curuxa IDE
NewPrjName=My project
SavePrjAs=Save Project As...
AppInitialized=Application initialized
ProjectSettings=Project Settings
MainBoard:=Main Board:
Voltage:=Voltage:
Language:=Language:
OK=OK
NewMainFileName=Main
CrxPrjFilter=Curuxa Project (*.crx)|*.crx
CfileFilter=C source file (*.c)|*.c
PicAsmFilter=Assembly language for PICs (*.asm)|*.asm
SaveMainFileAs=Save Main File As...
PrjFileNotExist=Unable to open project. File does not exist: {0}
NewEmptyPrj=New Project created and saved in {0}
FileNotFound=File not found: {0}
Close=Close
CuruxaDescription=Curuxa is an open source electronics and robotics modular educative prototyping platform. It consists of a collection of electronic boards and modules that can be connected to each other to build complex applications.\n\nCuruxa IDE is a simple development environment designed for using Curuxa Main Boards easily.
Version:=Version: {0}
BuildingPrj=Building project "{0}"...
SaveFile=Save File
ClosePrj=Close Project
PrjSettings=Project Settings
NoSrcLoaded=(no source code file loaded)
OpenPrj=Open Project...
OpeningPrj=Opening project file: {0}
WantSaveFilePrj=Do you want to save file "{0}" in project "{1}"?
FileNotSaved=File not saved
WantSavePrj=Do you want to save project "{0}"?
PrjNotSaved=Project not saved
NoMainSrc=Main source file not defined
BuildOk=Build ended successfully
BuildFail=Build failed
NoApp=Unable to run {0}. Are you sure it is installed?
FileName=File Name
ExFileNotExist=Example does not exist
ListAvailEx=Available Examples:
Description:=Description:
UsedModules:=Modules used:
SavePrjAs:=Save Project as:
ExampleDescription=Name: {0}\n\nDescription: {1}\n\nLanguage: {2}\n\nMain Board: {3}\n\nUsed Modules: {4}
none=none
UnableSaveSettings=Unable to save settings
NoExample=(no Examples selected)
NoExamples=(no Examples available)
GeneratingExample=Creating new project from Example "{0}"
Filter:=Filter:
MainBoards:=Main Boards:
Modules:=Modules:
ERROR=ERROR
NoPrjAvail=(no projects available)
Name:=Name:
UnableSaveFile=Unable to save file: {0}
SavingFile=Saving file: {0}
BurningPrj=Writing to the microcontroller the program from project "{0}"...
NoHex=No "hex" file found. Are you sure your project has been compiled properly?
RunningPrj=Running project "{0}"...
StoppingPrj=Stopping project "{0}"...
WrongMB=No programmer, no Main Board or incorrect one plugged to the programmer. Expected: {0}
UnableLoadSettings=Unable to load settings
LibsNotFound=Curuxa libraries not found. Are you sure Curuxa has been installed properly?
IdeLog=Curuxa IDE log
BuildLog=Build log
ProgLog=Programmer log
PrjTreeTooltipMB=Using Main Board: {0} ({1})
PrjTreeTooltipLang=Project programming language: {0}
LineX=Line {0}
ColX=Column {0}
ClosingTab=Closing file {1} from project {0}
NoActivePrj=No project selected
MenuEdit=&Edit
MenuUndo=&Undo
MenuRedo=&Redo
MenuSelectAll=Select &All
MenuCut=Cu&t
MenuCopy=&Copy
MenuPaste=&Paste
CloseFile=Close File
MenuPrint=Print
MenuSaveAll=Save All
MenuLanguage=Language
BuildBurnRun=Compile + Program + Run
PrjProgrammed=Microcontroller programmed
PrjRun=Running
PrjStopped=Stopped
LibNotFound=Library not found: {0}
SaveExample=Save
NoMcuDetected=No microcontroller detected
DetectedX=Detected: {0} (used in {1})
CheckMB=Check Main Board
UnableLoadPrjFile=Unable to load project file "{0}": {1}
UnableGetLatestVersion=Unable to retrieve latest version: {0}
ThereIsNewVersion=There is a new version available: Curuxa {0} (current: {1})
EnableSyntaxHighlight=Enable syntax highlight
HumanLanguage:=Language:
Preferences=Preferences
Ok=Ok
Cancel=Cancel
Restart=Restart
Error=Error
NoSrcSelected=No source file selected
PrintPreview=Print Preview
