<?xml version="1.0" encoding="utf-8"?>
<Example xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Name>MBP18 black/white detector</Name>
    <Description>Sample program for LTIND-A and SIBW-1Y using an MBP18. An LED will light up when there is a white or reflective object very close to the sensor</Description>
    <MainBoard>MBP18</MainBoard>
    <Voltage>5</Voltage>
    <Language>C</Language>
    <SrcFileNames>
      <string>MBP18 SIBW-1Y, LED.c</string>
    </SrcFileNames>
  </Project>
  <UsedModules>
      <Module>LTIND_A</Module>
      <Module>SIBW_1Y</Module>
  </UsedModules>
</Example>