File=Archivo 
Exit=Salir
NewProject=Nuevo Proyecto
NewPrjFromEx=Nuevo proyecto desde ejemplo
Save=Guardar
Project=Proyecto
ProjectX=Proyecto "{0}"
NewFile=Nuevo Archivo
AddExistingFile=Añadir archivo existente
Build=Compilar
Program=Grabar Programa en Microcontrolador
Run=Ejecutar
Stop=Detener
Settings=Preferencias
Help=Ayuda
Website=Sitio Web de Curuxa
About=Acerca de Curuxa IDE
NewPrjName=Mi proyecto
SavePrjAs=Guardar proyecto como...
AppInitialized=Aplicación iniciada
ProjectSettings=Preferencias del Proyecto
MainBoard:=Placa Principal:
Voltage:=Tensión:
Language:=Lenguaje:
OK=Aceptar
NewMainFileName=Principal
CrxPrjFilter=Proyecto de Curuxa (*.crx)|*.crx
CfileFilter=Archivo de código C (*.c)|*.c
PicAsmFilter=Lenguaje ensamblador para PICs (*.asm)|*.asm
SaveMainFileAs=Guardar archivo principal como...
PrjFileNotExist=No se puede abrir el proyecto. El archivo no existe: {0}
NewEmptyPrj=Nuevo proyecto creado y guardado en {0}
FileNotFound=Archivo no encontrado: {0}
Close=Cerrar
CuruxaDescription=Curuxa es una plataforma de hardware libre modular, educativa y de prototipado. Consiste en una colección de circuitos electrónicos y módulos que pueden ser interconectados para construir aplicaciones más complejas.\n\nCuruxa IDE es un entorno de desarrollo simple diseñado para trabajar fácilmente con las Placas Principales de Curuxa.
Version:=Versión: {0}
BuildingPrj=Compilando proyecto "{0}"...
SaveFile=Guardar archivo
ClosePrj=Cerrar proyecto
PrjSettings=Configurar Proyecto
NoSrcLoaded=(no hay archivo de código fuente abierto)
OpenPrj=Abrir Proyecto...
OpeningPrj=Abriendo archivo de proyecto: {0}
WantSaveFilePrj=¿Quieres guardar el archivo "{0}" en el proyecto "{1}"?
FileNotSaved=Archivo no guardado
WantSavePrj=¿Quieres guardar el proyecto "{0}"?
PrjNotSaved=Proyecto no guardado
NoMainSrc=Archivo de código principal no definido
BuildOk=Compilación finalizada correctamente
BuildFail=Compilación fallida
NoApp=Imposible ejecutar {0}. ¿Estás seguro de que está instalado?
FileName=Nombre del Archivo
ExFileNotExist=El ejemplo no existe
ListAvailEx=Ejemplos Disponibles:
Description:=Descripción:
UsedModules:=Módulos usadod:
SavePrjAs:=Guardar Proyecto como:
ExampleDescription=Nombre: {0}\n\nDescripción: {1}\n\nLenguaje: {2}\n\nPlaca Principal: {3}\n\nMódulos usados: {4}
none=ninguno
UnableSaveSettings=Imposible guardar configuración
NoExample=(ningún ejemplo seleccionado)
NoExamples=(ningún ejemplo disponible)
GeneratingExample=Creando nuevo proyecto a partir del ejemplo "{0}"
Filter:=Filtrar:
MainBoards:=Placas Principales:
Modules:=Módulos:
ERROR=ERROR
NoPrjAvail=(no hay proyectos disponibles)
Name:=Nombre:
UnableSaveFile=Imposible guardar archivo: {0}
SavingFile=Guardando archivo: {0}
BurningPrj=Grabando en el microcontrolador el programa del proyecto "{0}"...
NoHex=Archivo "hex" no encontrado. ¿Estás seguro de que se ha compilado correctamente?
RunningPrj=Ejecutando proyecto "{0}"...
StoppingPrj=Deteniendo proyecto "{0}"...
WrongMB=No hay programador, no hay Placa Principal ó Placa Principal incorrecta. Se esperaba: {0}
UnableLoadSettings=Imposible cargar configuración
LibsNotFound=Librerías de Curuxa no encontradas. ¿Estás seguro de que Curuxa se ha instalado correctamente?
IdeLog=Log de Curuxa IDE
BuildLog=Log de compilación
ProgLog=Log del programador
PrjTreeTooltipMB=Usando Placa Principal: {0} ({1})
PrjTreeTooltipLang=Languaje de programación del proyecto: {0}
LineX=Línea {0}
ColX=Columna {0}
ClosingTab=Cerrando archivo {1} del proyecto {0}
NoActivePrj=Ningún proyecto seleccionado
MenuEdit=&Editar
MenuUndo=&Deshacer
MenuRedo=&Rehacer
MenuSelectAll=Seleccionar &Todo
MenuCut=Cor&tar
MenuCopy=&Copiar
MenuPaste=&Pegar
CloseFile=Cerrar Archivo
MenuPrint=Imprimir
MenuSaveAll=Guardar Todo
MenuLanguage=Idioma
BuildBurnRun=Compilar + Programar + Ejecutar
PrjProgrammed=Microcontrollador programado
PrjRun=Ejecutándose
PrjStopped=Detenido
LibNotFound=Librería no encontrada: {0}
SaveExample=Guardar
NoMcuDetected=No se detectó ningún microcontrolador
DetectedX=Detectado: {0} (usado en {1})
CheckMB=Comprobando Placa Principal
UnableLoadPrjFile=Imposible cargar archivo de proyecto "{0}": {1}
