File=Archivo 
Exit=Salir
NewProject=Nuevo Proyecto
NewPrjFromEx=Nuevo proyecto desde ejemplo
Save=Guardar
Project=Proyecto
ProjectX=Proyecto "{0}"
NewFile=Nuevo Archivo
AddExistingFile=Añadir archivo existente
Build=Compilar
Program=Grabar Programa en Microcontrolador
Run=Ejecutar
Stop=Detener
Settings=Preferencias
Help=Ayuda
Website=Sitio Web de Curuxa
About=Acerca de Curuxa IDE
NewPrjName=Mi proyecto
SavePrjAs=Guardar proyecto como...
AppInitialized=Aplicación iniciada
ProjectSettings=Preferencias del Proyecto
MainBoard:=Placa Principal:
Voltage:=Tensión:
Language:=Lenguaje:
OK=Aceptar
NewMainFileName=Principal
CrxPrjFilter=Proyecto de Curuxa (*.crx)|*.crx
CfileFilter=Archivo de código C (*.c)|*.c
PicAsmFilter=Lenguaje ensamblador para PICs (*.asm)|*.asm
SaveMainFileAs=Guardar archivo principal como...
PrjFileNotExist=No se puede abrir el proyecto. El archivo no existe: {0}
NewEmptyPrj=Nuevo proyecto creado y guardado en {0}
FileNotFound=Archivo no encontrado: {0}
Close=Cerrar
CuruxaDescription=Curuxa es una plataforma de hardware libre modular, educativa y de prototipado. Consiste en una colección de circuitos electrónicos y módulos que pueden ser interconectados para construir aplicaciones más complejas.\n\nCuruxa IDE es un entorno de desarrollo simple diseñado para trabajar fácilmente con las Placas Principales de Curuxa.
Version:=Versión: {0}
BuildingPrj=Compilando proyecto "{0}"...
SaveFile=Guardar archivo
ClosePrj=Cerrar proyecto
