<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="SDCC.cs" ctype="Workbench">
    <Files>
      <File FileName="Globals.cs" Line="34" Column="17" />
      <File FileName="SDCC.cs" Line="11" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CuruxaIDE" expanded="True">
            <Node name="i18n" expanded="True" />
            <Node name="Globals.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>