<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MBP18 SIBW-1Y, LED</Name>
  <Description>Sample program for LTIND-A and SIBW-1Y using an MBP18</Description>
  <OutputPath>/bin</OutputPath>
  <MainBoard>MBP18</MainBoard>
  <Voltage>5</Voltage>
  <Language>C</Language>
  <Programmer>PICkit2</Programmer>
  <SrcFileNames>
    <string>MBP18 button, LED test.c</string>
  </SrcFileNames>
</Project>