<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_3DScannerPC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrintDebugLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="T1preload" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">41535</Value>
    </Setting>
    <Setting Name="SendDelayThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RequireAuthentication" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScannerID" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">97</Value>
    </Setting>
    <Setting Name="ServoHduty0Deg" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="ServoHduty180Deg" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2100</Value>
    </Setting>
    <Setting Name="ServoVduty0Deg" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="ServoVduty180Deg" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2100</Value>
    </Setting>
    <Setting Name="RawMsmExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">3draw</Value>
    </Setting>
    <Setting Name="RawMsmFileFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">3D Scanner Raw Measurement (*.3draw)|*.3draw</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenRawMsms" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:\throw_error_test.3draw&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OpenScanModels" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:\this scanned model doesnt exist.3dmodel&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ModelExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">3dmodel</Value>
    </Setting>
    <Setting Name="ModelFileFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">3D Scanned Model (*.3dmodel)|*.3dmodel</Value>
    </Setting>
    <Setting Name="OpenModels" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:\throw_error_test.3draw&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>