<?xml version="1.0" encoding="utf-8"?>
<Example xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Name>MBP18 buzz</Name>
    <Description>Sample program for AO-SPK using an MBP18</Description>
    <MainBoard>MBP18</MainBoard>
    <Voltage>5</Voltage>
    <Language>C</Language>
    <SrcFileNames>
      <string>MBP18 buzz.c</string>
    </SrcFileNames>
  </Project>
  <UsedModules>
      <Module>AO_SPK</Module>
  </UsedModules>
</Example>